<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
            margin-top: 3rem;
            margin-left: 2rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile img {
            max-width: 5rem;
            margin-right: 1rem;
        }

        h1 {
            text-align: center;
        }

        .details {
            background: white;
            margin: 2rem;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
            display: flex;
            flex-direction: column;
        }

        .stats tr {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 2rem;
            place-items: center;
            margin-bottom: 2rem;
        }

        .get-by-email {
            background: none;
            border: none;
            cursor: pointer;
            color: blue;
        }

        .get-by-email:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="title-area">
            <h1>Fetch all the records</h1>
            <div class="profile">
                <div class="name">Admin</div><img src="/teacherPages/dashboard/profile.png" alt="">
            </div>
        </div>

    </header>

    <a href="downloadDeptCSV">Download as CSV</a>

    <div class="details">
        <h2>View By Department of [[${deptName}]]</h2>
        <h3>Total Faculty: [[${noOfTeachers}]]</h3>
        <table class="stats">
            <tr>
                <th>Faculty Name</th>
                <th>Email</th>
                <th>Research Papers</th>
                <th>Books</th>
                <th>Awards</th>
                <th>Achievements</th>
                <th>FDP</th>
                <th>STTP</th>
                <th>QIP</th>
                <th>Workshops</th>
            </tr>
            <tr th:if="${not #lists.isEmpty(teachers)}" th:each="teacher : ${teachers}">
                <td th:text="${teacher.name}"></td>
                <td>
                    <form action="getFacultyByEmail" method="post">
                        <input class="get-by-email" type="submit" name="email" th:value="${teacher.email}">
                    </form>
                </td>
                <td th:each="entry : ${teacherFileCounts[teacher.name]}">
                    <span th:text="${entry.value}"></span>
                </td>
            </tr>
            <tr th:if="${#lists.isEmpty(teachers)}">
                <td colspan="9">No teachers found</td>
            </tr>

            <tr th:if="${#lists.isEmpty(teachers)}">
                <td colspan="9">No teachers found</td>
            </tr>
        </table>
    </div>
</body>

</html>