<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
            margin-top: 3rem;
            margin-left: 2rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile img {
            max-width: 5rem;
            margin-right: 1rem;
        }




        form {
            width: 50%;
            margin: auto;

            padding: 20px;

            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        label {
            display: inline;
            margin-bottom: 10px;
            font-weight: bold;

        }

        input[type="text"],
        input[type="checkbox"],
        input[type="submit"] {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .submit-button {
            background-color: #ff919d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        
        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .card {
            border-radius: 10px;
            color: #fff;
            width: 20rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.3s ease-in-out;
        }
        
        .card a{
        text-decoration:none;
        color: #fff;
        
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:first-child {
            background: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
            box-shadow: 0px 10px 20px 0px #e0c6f5;
        }

        

        .card:last-child {
            background: linear-gradient(rgb(248, 212, 154) -146.42%,
                    rgb(255 202 113) -46.42%);
            box-shadow: 0px 10px 20px 0px #f9d59b;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="title-area">
            <h1>Faculty View</h1>
            <div class="profile">
                <div class="name">Admin</div><img src="/teacherPages/dashboard/profile.png" alt="">
            </div>
        </div>

    </header>
     <div class="cards">
                <div class="card">
                    <h2><a href="deptView">Using Department</a></h2>
                </div>
                <div class="card">
                    <h2><a href="mailView">Using Email</a></h2>
                </div>
               
     </div>
</body>

</html>