<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards & Achievements</title>
    <style>
        .upload-modal,.upload-modal1,.upload-modal2 {
            margin: 0 auto;
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all .5s ease-out;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            box-shadow: 0px 19px 60px rgb(0 0 0 / .4);
             max-height: calc(100vh - 210px);
            overflow-y: auto;

        }

        .upload-modal.show,.upload-modal1.show,.upload-modal2.show {
            display: block;
        }

        .upload-modal.show .details,.upload-modal1.show .details,.upload-modal2.show .details {
            opacity: 0.5;
        }

        .upload-modal svg,.upload-modal1 svg,.upload-modal2 svg {
            position: relative;
            max-width: 1rem;
            left: 95%;
            top: -3rem;
            cursor: pointer;
            transition: all .3s ease-out;
            fill: #242d49;
        }

        .upload-modal svg:hover,.upload-modal1 svg:hover,.upload-modal2 svg:hover {
            transform: rotate(90deg);
            fill: #ff919d;
        }

        .upload-modal h2,.upload-modal1 h2,.upload-modal2 h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .upload-modal label,.upload-modal1 label,.upload-modal2 label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        .upload-modal input[type="text"],
        .upload-modal input[type="date"],
        .upload-modal input[type="file"],.upload-modal input[type="number"],.upload-modal1 input[type="text"],
        .upload-modal1 input[type="date"],
        .upload-modal1 input[type="file"],.upload-modal1 input[type="number"],.upload-modal2 input[type="text"],
        .upload-modal2 input[type="date"],
        .upload-modal2 input[type="file"],.upload-modal2 input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .upload-modal input[type="submit"],.upload-modal1 input[type="submit"],.upload-modal2 input[type="submit"] {
            background-color: #ff919d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        .upload-modal input[type="submit"]:hover,.upload-modal1 input[type="submit"]:hover,.upload-modal2 input[type="submit"]:hover {
            background-color: #ff7585;
        }

        .upload-modal input[type="file"],.upload-modal1 input[type="file"],.upload-modal2 input[type="file"] {
            padding-top: 7px;
        }


        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile svg {
            width: 3rem;
            margin-right: 1rem;
        }

        .details {
            background: white;
            margin: 2rem;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
            display: flex;
            flex-direction: column;
        }

        .stats tr {
            display: grid;
            grid-template-columns: 2fr 6fr 4fr 2fr;
            gap: 5rem;
            place-items: center;
            margin-bottom: 2rem;
        }

        .details .upload-button {
            margin-left: 90%;
            margin-right: 1rem;
            background-color: #ff919d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        .details .upload-button:hover {
            background-color: #ff7585;
        }
    </style>
</head>

<body>
    <header>
        <div class="title-area">
            <h1>Awards & Achievements</h1>
            <div class="profile">
                <div class="name">[[${user.name}]]</div>
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                    id="user">
                    <path
                        d="M376.9 175.9c-.3 49.8-31.7 96.2-78.8 113.4-48.2 17.6-102.7 2.8-135.5-36.6-32.4-38.9-36.2-96-10.2-139.1 26-43.3 78.1-66.4 127.7-56.2 49.2 10.1 87.5 50.3 95.5 99.8C376.5 163.4 376.9 169.7 376.9 175.9c.1 9.6 15.1 9.7 15 0-.3-56.7-36-107.9-89.2-127.6-53-19.7-115.2-2.9-151.2 40.7-36.4 44.2-41.7 108.2-11.8 157.4 29.6 48.5 87.3 73.6 142.9 62.8 54.8-10.7 99.1-56.7 107.5-111.9 1.1-7.1 1.7-14.2 1.7-21.3C392 166.3 377 166.3 376.9 175.9zM22.7 469.8c49.5-48.5 111.9-82.8 180.5-94.4 64.5-10.9 131.8-.6 190.7 27.6 35.2 16.9 67.3 39.6 95.3 66.8 6.9 6.7 17.6-3.9 10.6-10.6-51.1-49.4-115.6-85-185.9-97.6-67.8-12.2-137.8-2.8-200.3 26.3C76 405.5 41.8 430.1 12.1 459.2 5.2 465.9 15.8 476.5 22.7 469.8L22.7 469.8z">
                    </path>
                </svg>
            </div>
        </div>
    </header>
    <form class="upload-modal" action="/uploadDoc" method="post" enctype="multipart/form-data">
        <h2>Upload New FDP</h2>
        <!-- x svg to close the modal -->
        <svg onclick="closeModal()" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" id="close-modal">
            <path
                d="M512 64.5L447.5 0 256 191.5 64.5 0 0 64.5 191.5 256 0 447.5 64.5 512 256 320.5 447.5 512 512 447.5 320.5 256z">
            </path>
        </svg>
        <label for="title">Title of FDP:</label>
        <input type="text" id="title" name="title"><br><br>

       <label for="nature">Nature of FDP:</label>
       <input type="radio" name="nature" value="online">
            Online<br>
       <input type="radio" name="nature" value="offline">
            Offline<br><br>
            
        <label for="fdp-from">Duration of FDP From:</label>
        <input type="date" id="fdp-from" name="fdp-from">
  
        <label for="fdp-to">Duration of FDP To:</label>
        <input type="date" id="fdp-to" name="fdp-to">
  
        <label for="num-days-attend">Number of Days Attend:</label>
        <input type="number" id="num-days-attend" name="num-days-attend" readonly>     <br><br>    
       
       <label for="organization">Organization Conducted FDP:</label>
        <input type="text" id="organization" name="organization"><br><br>
       

        <label for="document">Supporting Document:</label>
        <input type="file" id="document" name="document"><br><br>

        <input type="submit" value="Submit">
    </form>
    
    
    <form class="upload-modal1" action="/uploadDoc" method="post" enctype="multipart/form-data">
        <h2>Upload New STTP</h2>
        <!-- x svg to close the modal -->
        <svg onclick="closeModal1()" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" id="close-modal">
            <path
                d="M512 64.5L447.5 0 256 191.5 64.5 0 0 64.5 191.5 256 0 447.5 64.5 512 256 320.5 447.5 512 512 447.5 320.5 256z">
            </path>
        </svg>
        <label for="title">Title of STTP:</label>
        <input type="text" id="title" name="title"><br><br>

       <label for="nature">Nature of STTP:</label>
       <input type="radio" name="nature" value="online">
            Online<br>
       <input type="radio" name="nature" value="offline">
            Offline<br><br>
            
        <label for="fdp-from">Duration of STTP From:</label>
        <input type="date" id="fdp-from" name="fdp-from">
  
        <label for="fdp-to">Duration of STTP To:</label>
        <input type="date" id="fdp-to" name="fdp-to">
  
        <label for="num-days-attend">Number of Days Attend:</label>
        <input type="number" id="num-days-attend" name="num-days-attend" readonly>     <br><br>    
       
       <label for="organization">Organization Conducted STTP:</label>
        <input type="text" id="organization" name="organization"><br><br>
       

        <label for="document">Supporting Document:</label>
        <input type="file" id="document" name="document"><br><br>

        <input type="submit" value="Submit">
    </form>
    
    
    
    <form class="upload-modal2" action="/uploadDoc" method="post" enctype="multipart/form-data">
        <h2>Upload New QIP</h2>
        <!-- x svg to close the modal -->
        <svg onclick="closeModal2()" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512"
            viewBox="0 0 512 512" id="close-modal">
            <path
                d="M512 64.5L447.5 0 256 191.5 64.5 0 0 64.5 191.5 256 0 447.5 64.5 512 256 320.5 447.5 512 512 447.5 320.5 256z">
            </path>
        </svg>
        <label for="title">Title of QIPP:</label>
        <input type="text" id="title" name="title"><br><br>

       <label for="nature">Nature of QIP:</label>
       <input type="radio" name="nature" value="online">
            Online<br>
       <input type="radio" name="nature" value="offline">
            Offline<br><br>
            
        <label for="fdp-from">Duration of QIP From:</label>
        <input type="date" id="fdp-from" name="fdp-from">
  
        <label for="fdp-to">Duration of QIP To:</label>
        <input type="date" id="fdp-to" name="fdp-to">
  
        <label for="num-days-attend">Number of Days Attend:</label>
        <input type="number" id="num-days-attend" name="num-days-attend" readonly>     <br><br>    
       
       <label for="organization">Organization Conducted QIP:</label>
        <input type="text" id="organization" name="organization"><br><br>
       

        <label for="document">Supporting Document:</label>
        <input type="file" id="document" name="document"><br><br>

        <input type="submit" value="Submit">
    </form>

    <div class="details">
        <h2>FDP</h2>
        <table class="stats">
            <tr>
                <th>Sr. no.</th>
                <th>Award Name</th>
                <th>Date Awarded</th>
                <th>Download</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Patents</td>
                <td>12/12/2020</td>
                <td><a href="#">Download</a></td>
            </tr>
        </table>
        <button class="upload-button" onclick="showModal()">Upload</button>
    </div>
    <div class="details">
        <h2>STTP</h2>
        <table class="stats">
            <tr>
                <th>Sr. no.</th>
                <th>Award Name</th>
                <th>Date Awarded</th>
                <th>Download</th>
            </tr>
             <tr th:if="${not #lists.isEmpty(files)}" th:each="file, iteration : ${files}">
        <td th:text="${iteration.count}"></td>
        <td th:text="${file.fileName}"></td>
        <td th:text="${file.id}"></td>
        <td><a th:href="@{'/documents/' + ${file.id}}">Download</a></td>
      </tr>
      <tr th:if="${#lists.isEmpty(files)}">
        <td colspan="2">No documents found</td>
      </tr>
        </table>
        <button class="upload-button" onclick="showModal1()">Upload</button>
    </div>
    <div class="details">
        <h2>QIP</h2>
        <table class="stats">
            <tr>
                <th>Sr. no.</th>
                <th>Award Name</th>
                <th>Date Awarded</th>
                <th>Download</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Patents</td>
                <td>12/12/2020</td>
                <td><a href="#">Download</a></td>
            </tr>
        </table>
        <button class="upload-button" onclick="showModal2()">Upload</button>
    </div>
    
    <div class="details">
        <h2>WORKSHOP</h2>
        <table class="stats">
            <tr>
                <th>Sr. no.</th>
                <th>Award Name</th>
                <th>Date Awarded</th>
                <th>Download</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Patents</td>
                <td>12/12/2020</td>
                <td><a href="#">Download</a></td>
            </tr>
        </table>
        <button class="upload-button" onclick="showModal2()">Upload</button>
    </div>

    <script>
        function showModal() {
            document.querySelector('.upload-modal').classList.add('show');
        }
        function closeModal() {
            document.querySelector('.upload-modal').classList.remove('show');
        }
        
        function showModal1() {
            document.querySelector('.upload-modal1').classList.add('show');
        }
        function closeModal1() {
            document.querySelector('.upload-modal1').classList.remove('show');
        }
        
        function showModal2() {
            document.querySelector('.upload-modal2').classList.add('show');
        }
        function closeModal2() {
            document.querySelector('.upload-modal2').classList.remove('show');
        }
        
        
        
        
        
        
        const fdpFromInput = document.getElementById("fdp-from");
        const fdpToInput = document.getElementById("fdp-to");
        const numDaysAttendInput = document.getElementById("num-days-attend");

        // Listen for changes on the input elements
        fdpFromInput.addEventListener("input", calculateNumDaysAttend);
        fdpToInput.addEventListener("input", calculateNumDaysAttend);

        // Calculate the number of days attend based on the duration of FDP from and to
        function calculateNumDaysAttend() {
          const fdpFrom = new Date(fdpFromInput.value);
          const fdpTo = new Date(fdpToInput.value);
          const numDaysAttend = Math.ceil((fdpTo - fdpFrom) / (1000 * 60 * 60 * 24));
          numDaysAttendInput.value = numDaysAttend;
        }
    </script>
</body>

</html>