<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Personal Info</h1>

    <table>
        <tr>
            <th>Name:</th>
            <td>[[${puser.name}]]</td>
        </tr>
        <tr>
            <th>ERP ID:</th>
            <td>[[${puser.erpId}]]</td>
        </tr>
        <tr>
            <th>Official Email:</th>
            <td>[[${puser.offEmail}]]</td>
        </tr>
        <tr>
            <th>Personal Email:</th>
            <td>[[${puser.perEmail}]]</td>
        </tr>
        <tr>
            <th>Department:</th>
            <td>[[${puser.dept}]]</td>
        </tr>
        <tr>
            <th>Phone:</th>
            <td>[[${puser.mobileNumber}]]</td>
        </tr>
        <tr>
            <th>WhatsApp Number:</th>
            <td>[[${puser.whatsNumber}]]</td>
        </tr>
        <tr>
            <th>Gender:</th>
            <td>[[${puser.gender}]]</td>
        </tr>
        <tr>
            <th>Date of Birth:</th>
            <td>[[${puser.dob}]]</td>
        </tr>
        <tr>
            <th>Experience Industry</th>
            <td>[[${puser.expInd}]]</td>
        </tr>
        <tr>
            <th>Experience Academic</th>
            <td>[[${puser.expAcd}]]</td>
        </tr>

        <tr>
            <th>Date of Joining:</th>
            <td>[[${puser.doj}]]</td>
        </tr>
        <tr>
            <th>Date of Leaving:</th>
            <td>[[${puser.dol}]]</td>
        </tr>
        <tr>
            <th>Permanent Address:</th>
            <td>[[${puser.perAdd}]]</td>
        </tr>
        <tr>
            <th>Current Address:</th>
            <td>[[${puser.curAdd}]]</td>
        </tr>
        <tr>
            <th>Google scholar id:</th>
            <td>[[${puser.googleId}]]</td>
        </tr>
        <tr>
            <th>Scopus id:</th>
            <td>[[${puser.scopusId}]]</td>
        </tr>
        <tr>
            <th>SCI/Clarivate id:</th>
            <td>[[${puser.sciId}]]</td>
        </tr>
        
    </table>
    
    <a href="update-user-details">Update Information</a>
</body>

</html>