<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<style>
/* Google Fonts Import Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --sidebar-primary-color: #022f40;
  --sidebar-secondary-color: rgb(11, 33, 50);

  --sidebar-text-color: #ecf0f1;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: var(--sidebar-primary-color);
  color: var(--sidebar-text-color);
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close {
  width: 78px;
}
.sidebar .logo-details {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i {
  font-size: 30px;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name {
  font-size: 1rem;
  font-weight: 400;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

.bx-menu {
  font-size: 35px;
  cursor: pointer;
}

.sidebar .nav-links {
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links {
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover {
  background: #1d1b31;
}
.sidebar .nav-links li .icon-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .icon-link {
  display: block;
}
.sidebar .nav-links li i {
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow {
  display: none;
}
.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}
.sidebar .nav-links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .sidebar-footer {
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--sidebar-secondary-color);
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .sidebar-footer {
  background: none;
  width: 78px;
}
.sidebar .sidebar-footer a {
  text-decoration: none;
  color: inherit;
  margin-left: 1rem;
}
.sidebar.close .sidebar-footer a {
  display: none;
}

/* right side content */

.content {
  position: relative;
  background: #e4e9f7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}

.sidebar.close ~ .content {
  left: 78px;
  width: calc(100% - 78px);
}

.content iframe {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }
  .sidebar {
    width: 78px;
  }
  .sidebar.close {
    width: 0;
  }
  .content {
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .content {
    width: 100%;
    left: 0;
  }
}

</style>

</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bx-menu'></i>
            <span class="logo_name">Welcome, [[${user.name}]]</span>
        </div>
        <ul class="nav-links">
            <li>
                <div>
                    <a target="content" href="teacher-dashboard">
                        <i class='bx bx-grid-alt'></i>
                        <span class="link_name">Dashboard</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a target="content" class="link_name" href="teacher-dashboard">Dashboard</a></li>
                    </ul>
                </div>

            </li>
            <li>
                <div class="icon-link">
                    <a target="content" href="personalInfo">
                        <i class='bx bx-user'></i>
                        <span class="link_name">Personal Info</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a target="content" class="link_name" href="personalInfo">Personal Info</a></li>
                    </ul>
                    <!-- <i class='bx bxs-chevron-down arrow'></i> -->
                </div>
            </li>
            <li>
                <div class="icon-link">
                    <a target="content" href="research">
                        <i class='bx bx-book-alt'></i>
                        <span class="link_name">Research & Publications</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a target="content" class="link_name" href="research">Research &
                                Publications</a></li>
                    </ul>
                    <!-- <i class='bx bxs-chevron-down arrow'></i> -->
                </div>
                <!-- <ul class="sub-menu">
                    <li><a target="content" class="link_name" href="#">Details</a></li>
                    <li><a target="content" href="#">Sub menu item</a></li>
                    <li><a target="content" href="#">Sub menu item</a></li>
                    <li><a target="content" href="#">Sub menu item</a></li>
                </ul> -->
            </li>
            <li>
                <a target="content" href="awards">
                    <i class='bx bx-award'></i>
                    <span class="link_name">Awards & Achievements</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a target="content" class="link_name" href="awards">Awards & Achievements</a>
                    </li>
                </ul>
            </li>
            <li>
                <a target="content" href="interactions">
                    <i class='bx bx-network-chart'></i>
                    <span class="link_name">Interactions</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a target="content" class="link_name" href="interactions">Interactions</a></li>
                </ul>
            </li>
            <li>
                <a target="content" href="settings">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Settings</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a target="content" class="link_name" href="settings">Settings</a></li>
                </ul>
            </li>
            <li>
                <div class="sidebar-footer">
                    <a href="/logout">Logout</a>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>
    <section class="content">
        <iframe src="teacher-dashboard" name="content" frameborder="0"></iframe>
    </section>
    <script>
        // use when there are submenus

        // let arrow = document.querySelectorAll(".arrow");
        // for (var i = 0; i < arrow.length; i++) {
        //     arrow[i].addEventListener("click", (e) => {
        //         let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        //         arrowParent.classList.toggle("showMenu");
        //     });
        // }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>

<!-- 
<h1> teacher page</h1>
<h1>Name : [[${user.name}]]</h1>
	<h1>Branch : [[${user.branch}]]</h1>
	
	<a href="changePass">Change Password</a>
	<br>
	<br>
<a href="/logout">Logout</a>
 -->

</body>
</html>