<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .MainDash {
            padding-top: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* .card of solid yellow color
    all three cards should be in a row evenly spaced evenly sized */
        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .card {
            border-radius: 10px;
            color: #fff;
            width: 20rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:first-child {
            background: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
            box-shadow: 0px 10px 20px 0px #e0c6f5;
        }

        .card:nth-child(2) {
            background: linear-gradient(180deg, #ff919d 0%, #fc929d 100%);
            box-shadow: 0px 10px 20px 0px #fdc0c7;
        }

        .card:last-child {
            background: linear-gradient(rgb(248, 212, 154) -146.42%,
                    rgb(255 202 113) -46.42%);
            box-shadow: 0px 10px 20px 0px #f9d59b;
        }

        .title-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
        }

        .title-area .profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .title-area .profile svg {
            width: 3rem;
            margin-right: 1rem;
        }

        .stat-row {
            display: grid;
            gap: 15rem;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            margin-bottom: 1rem;
            margin-left: 5rem;
            margin-right: 5rem;
        }

        .statistics {
            background: white;
            margin: 2rem;
            padding: 1rem;
            border-radius: 10px;
        }

        .stats tr {
            display: grid;
            grid-template-columns: 2fr 8fr 4fr 1fr;
            gap: 5rem;
            place-items: center;
            margin-bottom: 2rem;
        }

        @media screen and (max-width: 1200px) {
            .MainDash {
                justify-content: flex-start;
                margin-top: 2rem;
            }
        }

        @media screen and (max-width: 768px) {
            .MainDash {
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="MainDash">
        <header>
            <div class="title-area">
                <h1>Dashboard</h1>
                <div class="profile">
                    <div class="name">[[${user.name}]]</div>
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                        id="user">
                        <path
                            d="M376.9 175.9c-.3 49.8-31.7 96.2-78.8 113.4-48.2 17.6-102.7 2.8-135.5-36.6-32.4-38.9-36.2-96-10.2-139.1 26-43.3 78.1-66.4 127.7-56.2 49.2 10.1 87.5 50.3 95.5 99.8C376.5 163.4 376.9 169.7 376.9 175.9c.1 9.6 15.1 9.7 15 0-.3-56.7-36-107.9-89.2-127.6-53-19.7-115.2-2.9-151.2 40.7-36.4 44.2-41.7 108.2-11.8 157.4 29.6 48.5 87.3 73.6 142.9 62.8 54.8-10.7 99.1-56.7 107.5-111.9 1.1-7.1 1.7-14.2 1.7-21.3C392 166.3 377 166.3 376.9 175.9zM22.7 469.8c49.5-48.5 111.9-82.8 180.5-94.4 64.5-10.9 131.8-.6 190.7 27.6 35.2 16.9 67.3 39.6 95.3 66.8 6.9 6.7 17.6-3.9 10.6-10.6-51.1-49.4-115.6-85-185.9-97.6-67.8-12.2-137.8-2.8-200.3 26.3C76 405.5 41.8 430.1 12.1 459.2 5.2 465.9 15.8 476.5 22.7 469.8L22.7 469.8z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h2>Personal Info</h2>
                </div>
                <div class="card">
                    <h2>Research</h2>
                </div>
                <div class="card">
                    <h2>Awards</h2>
                </div>
            </div>
        </header>
        <div class="statistics">
            <h2>Statistics</h2>
            <table class="stats">
                <tr>
                    <th>Sr. no.</th>
                    <th>Document Name</th>
                    <th>Total</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Research Papers</td>
                    <td>10</td>
                    <td><a href="#">Details</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Publications</td>
                    <td>10</td>
                    <td><a href="#">Details</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Awards</td>
                    <td>10</td>
                    <td><a href="#">Details</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>FDP</td>
                    <td>10</td>
                    <td><a href="#">Details</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>